# Arithmetic Examples in BMath Language
# ====================================
# This file showcases basic and advanced arithmetic operations.

# [1] Basic Arithmetic Operations
# ------------------------------
# Addition
addResult = 5 + 3                     # Expected: 8

# Subtraction
subResult = 10 - 4                     # Expected: 6

# Multiplication
mulResult = 7 * 6                      # Expected: 42

# Division (always returns float)
divResult = 20 / 5                     # Expected: 4.0

# Integer Division with floor
intDivResult = floor(17 / 5)           # Expected: 3

# Exponentiation
expResult = 2 ^ 3                      # Expected: 8

# Modulus (remainder)
modResult = 17 % 5                     # Expected: 2

# [2] Order of Operations
# ----------------------
orderedResult = 2 + 3 * 4              # Expected: 14 (multiplication before addition)
groupedResult = (2 + 3) * 4            # Expected: 20 (parentheses force order)

# [3] Complex Expressions
# ----------------------
complexCalc = (5 + 3) * (10 - 2) / 2   # Expected: 32.0
nestedCalc = ((4 + 6) / 2) ^ 2         # Expected: 25.0

# [4] Mathematical Functions
# -------------------------
squareRoot = sqrt(16)                  # Expected: 4.0
cubeRoot = pow(27, 1/3)                # Expected: 3.0
absValue = abs(-42)                    # Expected: 42

# Rounding functions
roundUp = ceil(3.2)                    # Expected: 4
roundDown = floor(3.8)                 # Expected: 3
roundedValue = round(3.5)              # Expected: 4

# [5] Working with Variables
# -------------------------
a = 15
b = 4
varSum = a + b                         # Expected: 19
varDiff = a - b                        # Expected: 11
varProd = a * b                        # Expected: 60
varDiv = a / b                         # Expected: 3.75

# [6] Scientific Notation
# ---------------------
largeNum = 1e5                         # Expected: 100000.0
smallNum = 1.5e-4                      # Expected: 0.00015
combinedSci = largeNum + smallNum      # Expected: 100000.00015

# [7] Complex Number Arithmetic
# ---------------------------
# Basic complex number literals
complex1 = 3 + 4i                      # Complex number (3+4i)
complex2 = 1 - 2i                      # Complex number (1-2i)

# Complex number operations
complexAdd = complex1 + complex2       # Expected: 4+2i
complexSub = complex1 - complex2       # Expected: 2+6i
complexMul = complex1 * complex2       # Expected: 11-2i
complexDiv = complex1 / complex2       # Expected: -0.2+2.4i

# Complex number functions
complexSqrt = sqrt(-9)                 # Expected: 3i
complexAbs = abs(complex1)             # Expected: 5.0 (magnitude: √(3²+4²))

# [8] Error Handling Examples
# -------------------------
# Division by zero is an error (commented to prevent execution)
# errorDiv = 10 / 0                    # Will raise a division by zero error

# [9] Mixed Type Arithmetic (Type Promotion)
# ----------------------------------------
intPlusFlt = 5 + 2.5                   # Expected: 7.5 (int promoted to float)
fltTimesInt = 2.5 * 4                  # Expected: 10.0
mixedComplex = 3 + (2 + 3i)            # Expected: 5+3i (int promoted to complex)